<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΕΓΓΡΑΦΗ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Αρχικη</a></li>
            <li><a href="more.html">ΠΕΡΙΣΣΟΤΕΡΑ</a></li>
            <li><a href="reqs.html">ΕΛΑΧΙΣΤΕΣ ΑΠΑΙΤΗΣΕΙΣ</a></li>
            <li><a href="application.html">ΑΙΤΗΣΗ</a></li>
            <li><a href="signup.html">ΕΓΓΡΑΦΗ</a></li>
            <li><a href="login.html">ΕΙΣΟΔΟΣ</a></li>
        </ul>
    </nav>
    <form>
        <div class="container">
        <div>
            <label for="fname"> Ονομα:</label>
            <input type="text" id="fname">
        </div>    
        <br>
        <div>
            <label for="fsurname"> Επίθετο:</label>
            <input type="text" id="fsurname">
        </div>
        <br>
        <div>
            <label for="fnumber"> Αριθμός Μητρώου:</label>
            <input type="text" id="fnumber">
        </div>
        <br>
        <div>
            <label for="fphone"> Τηλέφωνο:</label>
            <input type="text" id="fphone">
        </div>
        <br>
        <div>
            <label for="femail"> Email:</label>
            <input type="text" id="femail">
        </div>
        <br>
        <div>
            <label for="fusername"> Username:</label>
            <input type="text" id="fusername">
        </div>
        <br>
        <div>
            <label for="fpassword"> Password:</label>
            <input type="text" id="fpassword">
        </div>
        <br>
        <div>
            <label for="fcpassword">Confirm Password:</label>
            <input type="text" id="fcpassword">
        </div>
    </form>
</div>
</body>
</html>